version: "3.3"
services:
  web:
    tty: true
    stdin_open: true
    stop_signal: SIGINT
    build:
      context: ./docker01
      dockerfile: Dockerfile
    container_name: WebServer
    hostname: server1
    ports:
      - "5000:5000"
      - "80:80"
      - "25:25"
    networks:
      customnetwork:
        ipv4_address: 172.20.0.10
      
  cve:
    tty: true  
    build:
      context: ./docker03
      dockerfile: Dockerfile
    cap_add:
        - SYS_PTRACE
    container_name: CVE
    hostname: Server3
    ports:
      - "2222:22"
      - "8008:8008"
    networks:
      customnetwork:
        ipv4_address: 172.20.0.20
  
  ide:
    tty: true
    build:
      context: ./docker02
      dockerfile: Dockerfile
    container_name: IDE
    hostname: Server2
    depends_on:
      - cve
    ports:
      - "8000:8000"
    networks:
      customnetwork:
        ipv4_address: 172.20.0.30

networks:
        customnetwork:
          ipam:
            config:
              - subnet: 172.20.0.0/16