<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project development discussion</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='./style.css') }}">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- comments container -->
		<div class="comment_block">

		<!-- 
			Comments are structured in the following way:

			{ul} defines a new comment (singular)
			{li} defines a new reply to the comment {ul}

			example:

			<ul>
				<comment>
					
				</comment

					<li>
						<reply>

						</reply>
					</li>

					<li>
						<reply>

						</reply>
					</li>

					<li>
						<reply>

						</reply>
					</li>
			</ul>

		 -->

		 <!-- used by #{user} to create a new comment -->
		 <div class="create_new_comment">

			<!-- current #{user} avatar -->
		 	<div class="user_avatar">
		 	</div><!-- the input field --><div class="input_comment">
		 		<input type="text" placeholder="Join the discussion..">
		 	</div>

		 </div>


		 <!-- new comment -->
		 <div class="new_comment">

			<!-- build comment -->
		 	<ul class="user_comment">

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p>Welcome to our new project development discussion, here all the participating parties can discuss our new project development stages.</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

			 	<!-- start user replies -->
		 	<li>
		 		
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: andrewrichardson@labatrix.com">Andrew Richardson:</a></span>Hi guys, I'm working on the software architecture and it's almost done.</p></div>Great Job!</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>


		 	</li>

		 		<!-- start user replies -->
		 	<li>
		 		
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: johnsmith@labatrix.com">John Smith:</a></span>Guys I'm facing problem with the authentication, anyone could help?</p></div><div class="replied_to"><p><span class="user"><a href="mailto: anthonykelly@labatrix.com">Anthony Kelly:</a></span>That's exactly what I was thinking!</p></div>We are just testing it John, it will be up again shortly.</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: markclark@labatrix.com">Mark Clark:</a></span>I was just checking the website design, amazing job guys.</p></div>Finally someone who actually gets it!<div class="replied_to"><p><span class="user"><a href="mailto: pauljohnson@labatrix.com">Paul Johnson:</a></span>Thanks Man.</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: josephsimmons@labatrix.com">Joseph Simmons:</a></span>We still working on the infrastructure, we will inform you when we are done.</p></div><div class="replied_to"><p><span class="user"><a href="mailto: peggytaylor@labatrix.com">Peggy Taylor:</a></span>Keep it up team!</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>			 	

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: stevenbrown@labatrix.com">Steven Brown:</a></span>Guys, I'm facing some problems with the API, I can't even connect to the API.</p></div><div class="replied_to"><p><span class="user"><a href="mailto: carlpatterson@labatrix.com">Carl Patterson:</a></span>Hey Stev email me, I will send you the json file.</p></div>No worries!</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: wandagonzalez@labatrix.com">Wanda Gonzalez:</a></span>Any updates regarding the UI/UX development progress?</p></div><div class="replied_to"><p><span class="user"><a href="mailto: jusinwood@labatrix.com">Justin Wood:</a></span>We still got nothing, we will update you as soon as we get any updates.</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: jerrysanchez@labatrix.com">Jerry Sanchez:</a></span>We still Can't Authenticate.</p></div>Finally someone who actually gets it!<div class="replied_to"><p><span class="user"><a href="mailto: tiffanylopez@labatrix.com">Tiffany Lopez:</a></span>It looks like a problem from the integrated authentication service!</p></div>We are looking into it right now!</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: robertmartin@labatrix.com">Robert Martin:</a></span>Any updates with the infrastructure?</p></div><div class="replied_to"><p><span class="user"><a href="mailto: josephsimmons@labatrix.com">Joseph Simmons:</a></span>We still working on it, we will update you ASAP!</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: juliamelson@labatrix.com">Julia Nelson:</a></span>Hey team, we just sent the first UI/UX sample.</p></div><div class="replied_to"><p><span class="user"><a href="mailto: matthewjackson@labatrix.com">Matthew Jackson:</a></span>That's awesome, we will check it and get back to you.</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: dennishayes@labatrix.com">Dennis Hayes:</a></span>Our code review team is ready.</p></div>Finally someone who actually gets it!<div class="replied_to"><p><span class="user"><a href="mailto: rosaadams@labatrix.com">Rosa Adams:</a></span>That's great!</p></div></p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to"><p><span class="user"><a href="mailto: saraperez@labatrix.com">Sara Perez:</a></span>Would please guys update us when you finish the first milestone of the code, thanks.</p></div><div class="replied_to"><p><span class="user"><a href="mailto: loribell@labatrix.com">Lori Bell:</a></span>You got it.</p></div>That's awesome!</p>
			 	</div>

			 	<div>
			 		<br>
			 	</div>

			 	



		 	</li>

		 	</ul>

		 </div>


		 </div>

		</div>
<!-- partial -->
  
</body>
</html>
