<!-- templates/home.html -->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <title>PythonIDE</title>
    </head>
    <body style="font-family: Verdana;">
      <h1 style="text-align: center;">PythonIDE</h1>

      <form action="/runcode" method="post">
        {% csrf_token %}
      <div class="form-group" style="margin-left: 50px;margin-right: 50px;">
        <label for="codearea">Code Area</label>
        <textarea type="text" class="form-control" id="codearea" name="codearea" rows="10" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{ code }}</textarea>
      </div>
      <div class="form-group" style="margin-left: 50px;margin-right: 50px;">
        <label for="output">Output</label>
        <textarea type="text" class="form-control" id="output" name="output" rows="4" disabled>{{ output }}</textarea>
      </div>
      <button type="submit" class="btn btn-primary" style="margin-left: 50px;">Submit</button>
    </form>

    </body>
  </html>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}